[MAGIC_ENV]
Owner = Magic Software Enterprises Ltd
DateMode = E
InputPassword = N
InputDate = N
NumberOfRecentProjects = 20
DefaultProject = F:\Apps\Magix\project%versie%\Magix.edp
StartApplication = F:\Apps\Magix\project%versie%\Magix.ecf
DeploymentMode = R
Terminal = 0
DefaultDatabase = Magix
TempDatabase = Memory
ISAMTransaction = N
DeadlockPrevent = N
ThousandSeparator = .
DecimalSeparator = ,
DateSeparator = -
TimeSeparator = :
ScreenModePrompt = :
Century = 1930
BatchPaintTime = 1000
RangePopTime = 10
TempPopTime = 10
IdleTime = 1
MenuCloseTimeout = 0
TaskCacheSize = 0
ConfirmAutoExit = N
AllowCreateInModify = Y
AllowUpdateInQuery = N
LocateModeQueryWarning = Y
CopyrightMessages = Y
RtUserCopyright =
ResidentIni = Y
RtToolBarGUI = Y
LoadResidentFiles = N
DisplayFullMsgs = Y
CenterScreenInOnline = N
RepositionAfterModify = N
AccessEnvironment = Y
AccessColors = Y
AccessFonts = Y
AccessKeyboardMapping = Y
AccessServers = Y
AccessServices = Y
AccessVisualConnection = Y
AccessCommunications = Y
AccessDBMS = Y
AccessDatabases = Y
AccessLogging = Y
AccessLogicalNames = Y
AccessLanguages = Y
AccessPrinters = Y
AccessHTMLStyles = Y
AccessPrintAttributes = Y
AccessLogon = Y
SystemLogin = N
MDIClientEdge = Y
AllowTesting = N
;
ConstFile = F:\Magic\xpa48\SUPPORT\mgconstw.eng
HelpFile = F:\Magic\xpa48\SUPPORT\mghelpw.chm
StudioColorDefinitionFile = F:\Magic\xpa48\SUPPORT\clr_std.eng
RuntimeApplicationColorDefinitionFile = F:\Magic\xpa48\SUPPORT\clr_rnt.eng
RuntimeInternalColorDefinitionFile = F:\Magic\xpa48\SUPPORT\clr_int.eng
StudioFontDefinitionFile = F:\Magic\xpa48\SUPPORT\fnt_std.eng
RuntimeApplicationFontDefinitionFile = F:\Magic\xpa48\SUPPORT\fnt_rnt.eng
RuntimeInternalFontDefinitionFile = F:\Magic\xpa48\SUPPORT\fnt_int.eng
StudioKeyboardMappingFile = F:\Magic\xpa48\SUPPORT\act_std.eng
RuntimeKeyboardMappingFile = F:\Magic\xpa48\SUPPORT\act_rnt.eng
HTMLStyle =
PrintAttr = F:\Magic\xpa48\SUPPORT\prn_std.eng
UsersPath = F:\Magic\xpa48\SUPPORT\usr_std.eng
;OEM2AnsiFile = F:\Magic\xpa48\SUPPORT\OEM2Ansi.eng
;CollatingFile = F:\Magic\xpa48\SUPPORT\acs_pc.eng
StartingLanguage =
DifferencesToolCommandLine =
ActivateRequestsServer = Y
;Filters = HTTP_endusers:40% | SOAP_primary:10% | SOAP_secondary:5% | +
RemoteCalls:10% | COM:5%
MessagingServer = Default Broker
RequesterTimeout = 0
WebDocumentPath = F:\Magic\xpa48\Scripts
InternetDispatcherPath = /MagicScripts/MGrqispi.dll
WebDocumentAlias = /MagicScripts

IndentCharacters = 3
FileHandles = 0
CommandProcessor = C:\WINDOWS\system32\cmd.exe
LockFile = F:\data\Magix\mglock.dat
ResourceLockFilePath = mgres.loc
LockWithinTran = Y
LicenseFile = F:\Magic\xpa48\licenseENT.dat
LicenseName = MGCSTK
TooltipTimeout = 5
AuthoringToolPath = Notepad.exe
MaxBookMarks = 10
MaxCrfResults = 5
MaxConcurrentRequests = 1
MaxConcurrentUsers = 0
ContextInactivityTimeout = 864000
ContextUnloadTimeout = 1200
RetryOperationTime = 600
GeneralErrorLog = F:\logs\Magix\mgerror.log

IOTiming = I
HTTPTimeout = 0
PBImagesNumber = 6

PalettesAlwaysOnTop = Y
DockablePalettes = Y
SingleExpandPalettes = N
AutomaticPropertySheet = F
LoadBalancingPriority = 3
MailConnectionTimeout = 0
MailOperationTimeout = 0
ImageCacheSize = 256
ImageCacheCheckTime = N
CheckerLevel = R
CheckerGroups = O
CheckerMessageTable = F:\Magic\xpa48\SUPPORT\chk_std.dat
CheckerJumpAuto = Y
CheckerUnusedExp = O
CheckerOutputFile =
DropUserFormats =
AccessCheckerMessages = Y
LdapAddress =
LdapConnectionString =
LdapDomainContext =
LdapTimeout = 0
CTLCacheFilesPath = F:\Magic\xpa48\Browser_Client_Cache
CTLCacheFilesAlias = /MagicBCCache
UseWindowsXPThemes = Y
OpenComponentsUsing = C
StudioStartupMode = W
DefaultSourceDir = Source
DefaultExportsDir = Exports
ExternalCodePage = 1252
SoapClientModulesPath = SoapClientModules\
RIACacheFilesPath = F:\Magic\xpa48\RIACache
EmbedFonts = Y
CompressPDF = Y
RCCloseTaskOnParent = N


[MAGIC_SERVERS]
Default Broker = 0,18420,,M@gic20!4,10,,1
DEFAULT = 0,,,,10,,1

[MAGIC_COMMS]
NONE = 1, 0, NO Parameters needed
TCP/IP = 2, 30, 13420-13429

[MAGIC_DBMS]
Btrieve = 1, NotAllowNull, 10.3, Btrieve Parameters, N, , NotLogSync, 0, +
0, NotCheckExist,
Pervasive = 2, NotAllowNull, 10.3, Pervasive Parameters, N, , NotLogSync, +
0, 0, NotCheckExist,
MySQL   = 4, NotAllowNull, 10.3, MySQL Parameters,,,,0,0,,
DB2/400 = 7, NotAllowNull, 10.3, DB2/400 Parameters, N, , NotLogSync, 0, +
0, NotCheckExist,
PostgreSQL = 12, NotAllowNull, 10.3, PostgreSQL Parameters, N, , NotLogSync+
, 0, 1, CheckExist,
Oracle = 14, NotAllowNull, 10.3, Oracle Parameters,,,,,,,
AS400 = 17, NotAllowNull, 10.3, LANGUAGE=support\AS2EB.eng, N, , NotLogSync+
, 1, 0, NotCheckExist, support\ACS400.eng
DB2 = 19, NotAllowNull, 10.3, DB2 Parameters,,,,,1,,
ODBC = 20, NotAllowNull, 10.3, ODBC Parameters,,,,,,,
MicrosoftSQLServer = 21, NotAllowNull, 10.3, MicrosoftSQL Parameters,,,,0,0+
,,
Memory Tables = 22, NotAllowNull, 10.3, Memory Tables Parameters, N, , +
NotLogSync, 0, 0, NotCheckExist,
SQLite = 10, NotAllowNull, 10.3, SQLite Parameters, N, , NotLogSync, 0, +
1, CheckExist,
Local = 11, NotAllowNull, 10.3, Local Parameters, N, , NotLogSync, 0, 1, +
CheckExist,

[MAGIC_DATABASES]
Memory = DBMS,22, , , , , , , NoMagicRecordLock, ChangeFileInToolkit, +
NoCheckDefinition, NoCheckKey, NoFileLocks, , , NoCheckExist, , ,
Local = DBMS, 11, , local.sqlite , , , , , NoMagicRecordLock, DontChangeFil+
eInToolkit, CheckDefinition, NoCheckKey, NoFileLocks, , , CheckExist, 0, +
, NoAS400SrvrSort,
SQLite Database = DBMS, 10, , sqlite.SQLite, , , , , NoMagicRecordLock, +
ChangeFileInToolkit, CheckDefinition, NoCheckKey, NoFileLocks, , , +
CheckExist, 0, , NoAS400SrvrSort,
Default XML Memory Database = DBMS,22, , , , , , , NoMagicRecordLock, +
ChangeFileInToolkit, NoCheckDefinition, NoCheckKey, NoFileLocks, FILE_CHUNK+
_SIZE=50, , NoCheckExist, , ,
Default XML Database = XML,0, , , , , , , NoMagicRecordLock, ChangeFileInTo+
olkit, CheckDefinition, CheckKey, FileLocks, , , NoCheckExist, 0, , +
NoAS400SrvrSort, , Default XML Memory Database
RIADemo=DBMS, 10, , RIADemo.sqlite, , , , , NoMagicRecordLock, ChangeFileIn+
Toolkit, CheckDefinition, NoCheckKey, NoFileLocks, , , CheckExist, 0, , +
NoAS400SrvrSort,
OnlineSamples=DBMS, 10, , OnlineSamples.sqlite, , , , , NoMagicRecordLock, +
ChangeFileInToolkit, CheckDefinition, NoCheckKey, NoFileLocks, , , +
CheckExist, 0, , NoAS400SrvrSort,
RIASamples=DBMS, 10, , RIASamples.sqlite, , , , , NoMagicRecordLock, +
ChangeFileInToolkit, CheckDefinition, NoCheckKey, NoFileLocks, , , +
CheckExist, 0, , NoAS400SrvrSort,
MobileWeb=DBMS, 10, , MobileWeb.sqlite, , , , , NoMagicRecordLock, +
ChangeFileInToolkit, CheckDefinition, NoCheckKey, NoFileLocks, , , +
CheckExist, 0, , NoAS400SrvrSort,
Mobile Demo=DBMS, 10, , MobileDemo.sqlite, , , , , NoMagicRecordLock, +
ChangeFileInToolkit, CheckDefinition, NoCheckKey, NoFileLocks, , , +
CheckExist, 0, , NoAS400SrvrSort,
Mobile Demo Local=DBMS, 11, , MobileDemoLocal.sqlite, , , , , NoMagicRecord+
Lock, ChangeFileInToolkit, CheckDefinition, NoCheckKey, NoFileLocks, , , +
CheckExist, 0, , NoAS400SrvrSort,
Mobile Demo Large=DBMS, 10, , MobileDemoLarge.sqlite, , , , , NoMagicRecord+
Lock, ChangeFileInToolkit, CheckDefinition, NoCheckKey, NoFileLocks, , , +
CheckExist, 0, , NoAS400SrvrSort,
Mobile Demo Large Local=DBMS, 11, , MobileDemoLarge.sqlite, , , , , +
NoMagicRecordLock, ChangeFileInToolkit, CheckDefinition, NoCheckKey, +
NoFileLocks, , , CheckExist, 0, , NoAS400SrvrSort,

[MAGIC_LOGICAL_NAMES]
versie = .8
data = F:\data\Magix\
html = F:\Apps\Magix\project%versie%\html\
SMS_USER = Trajectus
SMS_PASSWORD = DELETED
SMS_SENDER = Gemeente Amsterdam
curl = F:\bin\curl\curl.exe
qwerty = %

[MAGIC_PRINTERS]
1231 = \\BL-VPS0007\BL-PR01231,,,60
1233 = \\BL-VPS0007\BL-PR01233,,,60
;IP=10.11.33.1 1149
;Let op LS_ met underscore
PR01149 = \\BL-VPS0125\BL-PR01149,,,60
;PR01149 = \\BL-VAPA160\BL-PR01149,,,60
;Dit is een A4 printer bij Automatisering
;PR01149 = \\BL-VPS0121\BL-PR02001,,,60
;IP=10.11.33.26
PR01190 = \\BL-VPS0007\BL-PR01190,,,60
PR01008_NS = \\BL-VPS0003\BL-PR01008_NS,,,60
PR02130 = \\BL-VPS0125\BL-PR02130,,,60

[MAGIC_LANGUAGE]

[MAGIC_SERVICES]
Default Service = Default Broker,,,
fop = SOAP LITE,,,,,,,0,M,

[MAGIC_GATEWAYS]
;MGDB00=F:\Magic\xpa48\Gateways\MGBtrieve.dll
;MGDB01=F:\Magic\xpa48\Gateways\MGPervasiveSQL.dll
;MGDB03=F:\Magic\xpa48\Gateways\MGMySQL.dll
;MGDB06=F:\Magic\xpa48\Gateways\mgdb2400.DLL
;MGDB09=:\Magic\xpa48\Gateways\mgSQLite.dll
;MGDB11=F:\Magic\xpa48\Gateways\mgPostgreSQL.dll
;MGDB13=F:\Magic\xpa48\Gateways\mgOracle.dll
;MGDB16=F:\Magic\xpa48\Gateways\mgeac32.dll
;MGDB18=F:\Magic\xpa48\Gateways\mgdb2.DLL
;MGDB19=F:\Magic\xpa48\Gateways\mgodbc.dll
MGDB20=F:\Magic\xpa48\Gateways\mgmssql.dll
MGDB21=F:\Magic\xpa48\Gateways\mgmemory.dll
;MGDB10=F:\Magic\xpa48\Gateways\mglocal.dll

[MAGIC_JAVA]
JAVA_HOME=C:\Program Files (x86)\MSE\Java\jdk1.6.0_21
JVM_PATH=
CLASSPATH=support\MgUtils.jar;.;
JVM_ARGS=-Djava.compiler=NONE -Xms16m -Xmx256m -Dorg.xml.sax.driver=org.apa+
che.xerces.parsers.SAXParser

[MAGIC_RIA]
InternalLogLevel=
InternalLogFile=
InternalLogSync=Message
DisplayStatisticInformation=N
HttpRequestTimeout=

[MAGIC_LOGGING]
Task = N
Levels = N
DataView = N
Recompute = N
Flow = N
Events = N
LogClient = N
TransCache = N
LogSynch = N
BeginEndMsg = N
Gateway = N
BackgroundMsg = N
ExternalLogFileName =

[CRR_INTERFACES]
Web Service = Add_On\CRR\Wizards\CRRws.ecf, InvokeWizard, WS
Stored Procedure = Add_On\CRR\Wizards\CRRSp.ecf, InvokeWizard, StoredProc
Java Components = Add_On\CRR\Wizards\CRRjcg.ecf, InvokeWizard, JAVA
MSMQ Support = Add_On\CRR\Wizards\CRRMessaging.ecf,InvokeWizard, MSMQ

[TOOLS_MENU]
DDFMaker = A,&DDF Maker,,Add_On\DDFMaker\DDFMaker.ecf,,,Add_On\DDFMaker\DDF+
Maker_suf.opr,ImageFor = B ToolNumber = 60 ToolGroup = 1	ToolTip = +
"Create data dictionary file"
String Extractor = A,S&tring Extractor,,Add_On\StringExtractor\StringExtrac+
tor.ECF,,,,ImageFor = B ToolNumber = 283 ToolGroup = 1	ToolTip = "Extract +
phrases for multi lingual dictionary"

[MAGIC_BUILDERS]
ECI=Builders\ECI\
EJB=Builders\EJB\
COM=Builders\COM\
WS=Builders\WS\
RC=Builders\RC\
RIAApplicationsAlias=MagicRIAApplications
Soap Server Address = http://localhost:6060
SoapUser = admin

[MAGIC_SPECIALS]
SpecialDefaultTransactionMode = P
SpecialShowCheckInScreen = N
SpecialShowCheckOutScreen = N
SpecialGITLog = F:\data\Magix\Gitlog.log.
