[MRB_ENV]
BrokerPort = 18420
PasswordSupervisor = M@gic20!4
PasswordQuery =

ReLoad = Y
;EnableFilters = Y
;Filters = HTTP_endusers:40% | SOAP_primary:10% | SOAP_secondary:5% | RemoteCalls:10% | COM:5% 
;AllowReserve = N
QueueMaxSize = 1000
ReqHistorySize = 100000
;ShutdownTimeout= 10
CommTimeout = 10
ServerTimeout =
TerminateEnginesDuringShutdown=Y
ActivityLog = F:\logs\Magix\BrokerActivity.log
;Log = (Broker.log F R)

[APPLICATIONS_LIST]
Magix = f:\magic\xpa48\MgxpaRuntime.exe @F:\Apps\Magix\ini\PRODUCTIE\www.ini,F:\Apps\Magix\ini,,,0,1


[REMOTE_APPLICATIONS_LIST]
;RemoteApp1 = [remote server]/5115,,MyApp1,0,0
;RemoteApp2 = [remote server]/5115,,MyApp2,0,0

[APPLICATION_CLIENTS_MAP]
[SNMP]
;DelayThresholdTraps=1
;AverageProcessTime=30
;AverageWaitTime=3
