[MAGIC_ENV]DeploymentMode = R
[MAGIC_ENV]ActivateRequestsServer=N
[MAGIC_ENV]LicenseName = MGCSTK

;[MAGIC_LOGICAL_NAMES]versie = '\'
[MAGIC_LOGICAL_NAMES]OTAP = P
;[MAGIC_LOGICAL_NAMES]html = *F:\Apps\Magix\www\html\

[MAGIC_DATABASES]Magix = DBMS, 21, Magix, , *bl-vdb0103\magic, , , , NoMagicRecordLock, ChangeFileInToolkit, CheckDefinition, NoCheckKey, NoFileLocks, , ,CheckExist, 0, , NoAS400SrvrSort,

[MAGIC_DBMS]MicrosoftSQLServer = 21, NotAllowNull, 10.3, MicrosoftSQL Parameters, C , , NotLogSync, 0, 0,,

;MAGIC_LOGGING]ExternalLogFileName = *F:\data\Magix\MagicFlow.log
[MAGIC_LOGGING]Task = Y
[MAGIC_LOGGING]Levels = Y
[MAGIC_LOGGING]DataView = Y
[MAGIC_LOGGING]Recompute = Y
[MAGIC_LOGGING]Flow = Y
[MAGIC_LOGGING]Events = Y
[MAGIC_LOGGING]LogClient = Y
[MAGIC_LOGGING]TransCache = Y
[MAGIC_LOGGING]LogSynch = Y
[MAGIC_LOGGING]BeginEndMsg = Y
[MAGIC_LOGGING]Gateway = Y
[MAGIC_LOGGING]BackgroundMsg = Y
