[MAGIC_ENV]DeploymentMode = R
[MAGIC_ENV]ActivateRequestsServer = Y
[MAGIC_ENV]LicenseName = MGCSTK
[MAGIC_ENV]LicenseFile = *F:\Magic\xpa48\licenseXPA.dat

[MAGIC_LOGICAL_NAMES]versie = '\'
[MAGIC_LOGICAL_NAMES]OTAP = O
[MAGIC_LOGICAL_NAMES]html = *F:\Apps\Magix\www\html\

[MAGIC_ENV]SoapSpyAddress = 127.0.0.1:8888
;[MAGIC_ENV]HTTPProxyAddress = 127.0.0.1:8888

;[MAGIC_DATABASES]Magix = DBMS, 21, Magix, , *bl-vdb0109\magicO, , , , NoMagicRecordLock, ChangeFileInToolkit, CheckDefinition, NoCheckKey, NoFileLocks, , ,CheckExist, 0, , NoAS400SrvrSort,
[MAGIC_DATABASES]Magix = DBMS, 12, Magix, , *localhost\Magix, , , , NoMagicRecordLock, ChangeFileInToolkit, CheckDefinition, NoCheckKey, NoFileLocks, , ,CheckExist, 0, , NoAS400SrvrSort,

[MAGIC_DBMS]MicrosoftSQLServer = 21, NotAllowNull, 10.3, MicrosoftSQL Parameters, C , , NotLogSync, 0, 0,,

;[MAGIC_LOGGING]ExternalLogFileName = *F:\data\Magix\MagicFlow.log
[MAGIC_LOGGING]Task = Y
[MAGIC_LOGGING]Levels = Y
[MAGIC_LOGGING]DataView = Y
[MAGIC_LOGGING]Recompute = Y
[MAGIC_LOGGING]Flow = Y
[MAGIC_LOGGING]Events = Y
[MAGIC_LOGGING]LogClient = Y
[MAGIC_LOGGING]TransCache = Y
[MAGIC_LOGGING]LogSynch = Y
[MAGIC_LOGGING]BeginEndMsg = Y
[MAGIC_LOGGING]Gateway = Y
[MAGIC_LOGGING]BackgroundMsg = Y
