[REQUESTER_ENV]
MessagingServer = 5115
AltMessagingServer =
BrokerTimeout = 300
RequesterTimeout = 60
CommTimeout = 60
Priority=0
KeepAlive=Y
AutoLoopBack=Y
;LocalHost =
;Handles = 1000
;SpecialAffinity = Y
;Filter = HTTP_endusers
Appl=
Username=
Password=
HttpVars=HTTP_X_FORWARDED_FOR,MG_POST_BODY,HTTP_AUTHORIZATION,ALL_HTTP,ALL_RAW,CERT_COOKIE,CERT_FLAGS,CERT_ISSUER,CERT_KEYSIZE,CERT_SECRETKEYSIZE,CERT_SERIALNUMBER,CERT_SERVER_ISSUER,CERT_SERVER_SUBJECT,CERT_SUBJECT,CONTENT_TYPE,HTTPS,HTTPS_KEYSIZE,HTTPS_SECRETKEYSIZE,HTTPS_SERVER_ISSUER,HTTPS_SERVER_SUBJECT,HTTP_ACCEPT,HTTP_ACCEPT_ENCODING,HTTP_ACCEPT_LANGUAGE,HTTP_CONNECTION,HTTP_COOKIE,HTTP_HOST,HTTP_REFERER,HTTP_USER_AGENT,HTTP_VERSION,INSTANCE_ID,INSTANCE_META_PATH,LOCAL_ADDR,LOGON_USER,PATH_INFO,PATH_TRANSLATED,QUERY_STRING,REMOTE_PORT
HttpSigVars=
DefError = 
;DefApp =
;DefProg =
;EncryptedCommunication=1,56
;Log = Requester.log y s

